# locshare-android

app/: build.gradle
app/src/androidTest/java/wtf/kl/locshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/kl/locshare/: AddActivity.java  AddUserAction.java  AddUserActivity.java  AppCompatPreferenceActivity.java  Client.java  CryptoManager.java  EditActivity.java  EditUserActivity.java  GeocodeUtil.java  IntEditTextPreference.java  IntListPreference.java  LocationCodec.java  LocationListener.java  LocationPublisher.java  LocationService.java  LocationSubscriber.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivityFragment.java  NewAccountActivity.java  PublisherService.java  SettingsActivity.java  Storage.java  Tester.java  User.java  UserListFragment.java  UserStore.java
app/src/main/java/wtf/kl/locshare/crypto/: ByteUtil.java  ChainKey.java  ECKeyPair.java  ECPublicKey.java  Exceptions.java  (+11 more)
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_add.xml  activity_add_user.xml  activity_edit.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_account.xml  alertdialog_add_user.xml  content_map.xml  fragment_main.xml  fragment_map.xml  fragment_userlist.xml  main_rowlayout.xml  rowlayout_userlist.xml
app/src/main/res/menu/: menu_add_user.xml  menu_edit_user.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_new_account.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_location.xml  pref_server.xml
app/src/test/java/wtf/kl/locshare/: ExampleUnitTest.java
